<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <script src="js/app.js" defer></script>
</head>

<body>
    <div class="contenedor">
        <div class="barra-titulo">
            <div class="titulo">
                <img src="img/logo.png" alt="">
                <span>Untitled - Paint</span>
            </div>
            <div class="botones-barra-titulo">
                <div class="boton boton-ventana">
                    <i class="far fa-window-minimize"></i>
                </div>
                <div class="boton boton-ventana">
                    <i class="far fa-window-maximize"></i>
                </div>
                <div class="boton boton-ventana">
                    <i class="fas fa-times"></i>
                </div>
            </div>
        </div>
        <div class="menu">
            <ul id="opciones-menu">
                <li><span class="primera-letra">F</span>ile</li>
                <li><span class="primera-letra">E</span>dit</li>
                <li><span class="primera-letra">V</span>iew</li>
                <li><span class="primera-letra">I</span>mage</li>
                <li><span class="primera-letra">O</span>ptions</li>
                <li><span class="primera-letra">H</span>elp</li>
            </ul>
        </div>
        <div id="herramientas"></div>
        <div class="canvas">
            <svg id="svg" width="100%" height="100%"></svg>
        </div>
        <div class="barra-paleta">
            <div class="cuadro-colores-activos">
                <div id="color-actual-linea"></div>
                <div id="color-actual-relleno"></div>
            </div>

            <div id="paleta"></div>
        </div>
        <div class="barra-estado">
            <div id="zona-izquierda">Inserts text into the picture</div>
            <div id="zona-central"></div>
            <div id="zona-derecha">2021</div>
        </div>
    </div>

</body>

</html>